#email
server_host=mail.trial-net.co.jp
mail_userName=SalesManage@trial-net.co.jp
#mail_userPwd=
mail_target=SalesManage@trial-net.co.jp
mail_From=SalesManage@trial-net.co.jp

#server_host=smtp.163.com
#mail_userName=qhs8848@163.com
#mail_userPwd=5955003163
#mail_target=qhs8848@126.com
#mail_From=qhs8848@163.com